@import "../../sandstone/lib.less";

#outer-wrapper {
    background: #0c99d5 url(/media/img/firefox/os-new/raysoflight.png) 0 0 no-repeat;
}
#wrapper {
    background-color: #0C99D5;
    width: 100%;
    padding-bottom: 0;

    * {
        .border-box();
    }
}
main {
    margin: 0 auto;
    text-align: center;

    h1 {
        margin: 0 auto @baseLine;

        img {
            height: auto;
            color: #fff;
        }
    }
    h2 {
        .open-sans-light();
        .font-size(3rem);

        @media only screen and (max-width: @breakMobileLandscape) {
            .font-size(2.2rem);
            line-height: 1.1;
        }
    }
    h2, h3 {
        color: white;
        text-shadow: none;
    }
    .tagline {
        .open-sans-light();
        color: #bee1f5;
        margin: 0 auto @baseLine;
        font-size: 2em;
        letter-spacing: -0.03em;
        max-width: 480px;

        @media only screen and (max-width: @breakDesktop) {
            font-size: 1.7em;
            max-width: 420px;
        }
    }
}

.content-wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1100px;
}
/* Buttons */
.cta-button {
    display: inline-block;
    background-color: #005189;
    margin: 0 auto 30px;
    border: 0;
    border-radius: 6px;
    color: #fff;
    font-size: 1.4em;
    padding: .7em 3em;
    .transition(background-color .1s ease-in-out);

    @media only screen and (max-width: 1600px) {
        margin-bottom: 50px;
    }

    @media only screen and (max-width: 1366px) {
        margin-bottom: 30px;
    }

    @media only screen and (max-width: 1024px) {
        margin-bottom: 20px;
    }

    &:hover,
    &:focus,
    &:active {
        background-color: #005da5;
        color: #fff;
        text-decoration: none;
    }
}
.get-phone,
.get-newsletter {
    display: block;
    width: 13em;
    min-width: 13em;
    &.hidden {
        display: none;
    }
}
.get-newsletter {
    margin-bottom: 10px;
}
.fxos-hero-space {
    color: white;
    padding-top: 2em;
    height: auto;
    overflow: hidden;
    clear: both;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
}

#cta-sticky {
    .cta-button-small {
        display: inline-block;
        float: right;
        padding: (@baseLine / 2) @gridGutterWidth;
        font-weight: normal;
        background: #005189;
        color: #fff;
        border-radius: 6px;
        .trailing-arrow();
        .transition(background-color .1s ease-in-out);

        &.hidden {
            display: none;
        }

        &:hover,
        &:focus,
        &:active {
            text-decoration: none;
            background-color: #005da5;
        }
    }
}
/* class is added to fxos-hero-space when switching to demo mode */
.trim-height {
    height: 900px;
}
.phone {
    position: relative;
    margin: 0 auto;
    padding: 0 (@gridGutterWidth * 2);
    overflow: hidden;

    .signup {
        margin-bottom: 25px;
    }

    .signup-txt {
        color: #BEE1F5;
        margin: 0 auto;
        max-width: 300px;
        .font-size(14px);
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        padding: 0 @gridGutterWidth;
    }
}

.scale {
    position: absolute;
    top: -824px;
    left: 353px;
    .transform(scale(.3, .3));
    opacity: 0;
}
.fxos-cta,
.phone-container {
    position: relative;
    width: 48%;
    vertical-align: middle;

    @media only screen and (max-width: @breakTablet) {
        width: 100%;
    }
}
.fxos-cta {
    float: left;
    padding: (@baseLine * 2) 0;

    @media only screen and (max-width: 1024px) {
        margin-top: 10px;
    }

    @media only screen and (max-width: @breakTablet) {
        float: none;
    }
}
.phone-container {
    position: absolute;
    right: 20px;
    top: 0;
    height: 100%;
    padding-left: @gridGutterWidth;

    @media only screen and (max-width: @breakTablet) {
        position: relative;
        right: auto;
        top: auto;
        height: 280px;
        padding-left: 0;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        height: 200px;
    }


    @media only screen and (max-width: @breakMobile) {
        height: 140px;
    }

    img {
        width: 520px;
        height: auto;

        @media only screen and (max-width: 1024px) {
            width: 400px;
        }
        @media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {
            width: 460px;
        }
        @media only screen and (max-width: @breakMobile) {
            width: 300px;
        }
    }
}
.try-homescreen,
.try-swipe {
    display: none;
    span {
        .visually-hidden();
    }
}

.try-homescreen {
    position: absolute;
    top: 320px;
    left: 210px;
    background: transparent url(/media/img/firefox/os-new/icons/arrows-vertical.png) 0 0 no-repeat;
    width: 134px;
    height: 134px;
}
.try-swipe {
    position: absolute;
    top: 390px;
    left: 950px;
    background: transparent url(/media/img/firefox/os-new/icons/arrows-horizontal.png) 0 0 no-repeat;
    width: 134px;
    height: 134px;
}
.throbber {
    position: absolute;
    top: 75px;
    left: 77px;
    display: inline-block;
    background-color: white;
    border-radius: 100px;
    width: 100px;
    height: 100px;
    opacity: 0;
    .transform(scale(0, 0));
    .animation(throb 4s ease-in-out 0 infinite normal forwards);
}
.try-swipe .throbber {
    top: 75px;
    left: -43px;
}
.throb-one {
    -webkit-animation-delay: 0;
    animation-delay: 0;
}
.throb-two {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.throb-three {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}
.throb-four {
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}
.demo {
    position: relative;
    width: 0;
    height: 0;
    opacity: 0;
    .transition(opacity 3s);
    h2 {
        margin-bottom: 1em;
        font-size: 3.5em;
    }
    img {
        position: relative;
        left: 7px;
        z-index: 3;
    }
}
.demo,
.fxos-apps {
    ul,
    .app-group-selector {
        margin: 0 0 40px 0;
        padding: 0;
        font-size: 1.5em;
        list-style: none;

        @media only screen and (max-width: @breakMobile) {
            margin-bottom: 20px;
        }
        li {
            display: inline;
            margin-left: -6px;
            &:first-child a {
                border: 2px solid #71c4ea;
                border-right: 0;
                border-radius: 6px 0 0 6px;
            }
            &:last-child a {
                border: 2px solid #71c4ea;
                border-radius: 0 6px 6px 0;
            }
        }
        a {
            padding: .5em 2.5em;

            @media only screen and (max-width: 1024px) {
                padding: .5em 1.5em;
                .font-size(1.1rem);
            }
            @media only screen and (max-width: @breakMobileLandscape) {
                padding: 10px 5px;
                .font-size(.9rem);
            }
        }
    }
    .app-group-selector {
        li {
            &:last-child a {
                border-left: 0;
            }
        }

        @media only screen and (max-width: @breakTablet) {
            width: auto;
            margin: 0 @baseLine (@gridGutterWidth * 2) @baseLine;

            li {
                display: block;
                width: 100%;

                a {
                    display: block;
                    border: 2px solid #71c4ea;
                }

                &:first-child a {
                    border-radius: 6px 6px 0 0;
                    border: 2px solid #71c4ea;
                    border-bottom-width: 1px;
                }
                &:last-child a {
                    border-radius: 0 0 6px 6px;
                    border: 2px solid #71c4ea;
                    border-top-width: 1px;
                }
            }
        }
    }
    a {
        .transition(background-color .1s ease-in-out);
        &:link,
        &:visited {
            display: inline-block;
            background-color: #005189;
            color: white;
            border: 2px solid #71c4ea;
        }
        &:hover,
        &:focus,
        &:active {
            background-color: #005da5;
            text-decoration: none;
        }
        &.close {
            position: absolute;
            top: -30px;
            right: 20px;
            background: transparent url(/media/img/firefox/os-new/icons/close.png) 0 0 no-repeat;
            border: 0;
            width: 42px;
            height: 42px;
            span {
                .visually-hidden();
            }
        }
        &.active-state {
            background-color: #e14164;
        }
    }
}
.fxos-apps {
    padding: 80px 0 100px;

    @media only screen and (max-width: @breakMobileLandscape) {
        padding: 40px 0 40px;
    }
    h2 {
        margin-bottom: 40px;
    }
}
.fxos-active {
    width: 100%;
    height: 640px;
    opacity: 1;
}
.homescreen,
.screens-sprite {
    position: absolute;
    top: 145px;
    left: 567px;
    clip: rect(0, 277px, 498px, 0);
    width: 277px;
    height: 498px;
    z-index: 2;
}
.scroll-homescreen {
    display: none;
    .homescreen {
        background: transparent url(/media/img/firefox/os-new/homescreen.png) 0 0 no-repeat;
    }
}
.swipe-apps {
    display: none;
    img.wireframe-screens {
        position: absolute;
        top: 145px;
        left: 262px;
        z-index: 1;
    }
    .screens-sprite {
        background: transparent url(/media/img/firefox/os-new/screens-sprite.png) -310px 0 no-repeat;
    }
}
.fxos-features {
    background-color: #fff;
    padding: (@baseLine * 4) @gridGutterWidth (@baseLine * 5);
    .clearfix();

    h2 {
        margin-bottom: 40px;
    }
    h3 {
        margin-top: 20px;
    }
    .features {
        position: relative;
        list-style-type: none;
        margin: 0 auto;
        padding: 0;

        li {
            float: left;
            margin: 0;
            padding: 0 @gridGutterWidth;
            width: 33%;

            .icon {
                display: inline-block;
                width: 140px;
                height: 140px;
                background-image: url(/media/img/firefox/os-new/icons/features-sprite.png);
                background-repeat: no-repeat;
                background-position: 0 0;

                &.search {
                    background-position: 0 -145px;
                }

                &.swipe {
                    background-position: 0 -290px;
                }

                .at2x('/media/img/firefox/os-new/icons/features-sprite.png', 140px);
            }

            p {
                color: #999;
                .font-size(@largeFontSize);
                max-width: 20em;
                margin: @baseLine auto;
            }

            @media only screen and (max-width: @breakTablet) {
                float: none;
                display: block;
                width: auto;
                padding: 0;
                margin-bottom: @baseLine * 2;

                p {
                    max-width: 25em;
                }
            }
        }
    }
}
.fxos-features,
.fxos-community {
    h2,
    h3 {
        color: #56565a;
    }
}
.fxos-apps,
.fxos-marketplace,
.fxos-help {
    background-color: #0c99d5;
    color: white;
    a:link,
    a:visited {
        color: white;
    }
}
.fxos-marketplace {
    padding: 0 @gridGutterWidth;
    h2 {
        margin-bottom: 30px;
    }
    p {
        color: #BEE1F5;
        margin-bottom: 60px;
        .open-sans-light();
        font-size: 2em;

        @media only screen and (max-width: @breakMobileLandscape) {
            margin-bottom: 30px;
            padding: 5px;
            .font-size(1.4rem);
        }
    }
    li {
        display: inline-block;
        margin-left: 0;
        margin-right: 100px;
    }
    span {
        display: block;
        margin: 20px 0 60px;
        font-size: 1.2em;

        @media only screen and (max-width: @breakMobileLandscape) {
            margin-bottom: 30px;
        }
    }
    .marketplace {
        display: inline-block;
        background: #005189 url(/media/img/firefox/os-new/icons/marketplace-glyph.png) 15px center no-repeat;
        color: white;
        margin: 0 auto 60px;
        padding: .7em 3em .7em 80px;
        border-radius: 6px;
        font-size: 1.4em;
        .at2x('/media/img/firefox/os-new/icons/marketplace-glyph.png', 40px, 37px);

        @media only screen and (max-width: @breakMobileLandscape) {
            margin-bottom: 30px;
            padding: 15px 20px 15px 70px;
            font-size: 1.2em;
        }
        &:hover,
        &:active,
        &:focus {
            background-color: #005da5;
        }
    }
    .footnote {
        color: #bee1f5;
        .open-sans-italic();
        font-size: .9em;
    }
}
.fxos-news {
    background-color: #f2f2f2;
    padding: 50px 50px 40px;

    @media only screen and (max-width: @breakTablet) {
        padding: 30px 23px 10px;
        text-align: left;
    }
    aside {
        display: inline-block;
        margin-right: 100px;
        text-align: left;
        vertical-align: top;

        @media only screen and (max-width: 1366px) {
            margin-right: 50px;
        }
        @media only screen and (max-width: @breakTablet) {
            display: block;
            margin-right: 0;
        }
        h2 {
            color: #56565a;
        }
        p {
            margin-left: 2px;
            font-size: 1.2em;
            text-align: left;
        }
    }
    ul {
        display: inline-block;
        margin: 10px 0;
        padding: 0;
        list-style: none;
        font-size: 1.2em;
        text-align: left;
        line-height: 1.1;

        @media only screen and (max-width: 1366px) {
            width: 40%;
        }
        @media only screen and (max-width: @breakTablet) {
            display: block;
            width: auto;
            line-height: 1.3;
        }
        li {
            margin: 0 0 1em 0;
            line-height: 1.5;

            @media only screen and (max-width: @breakTablet) {
                margin-left: 0;
            }
        }
    }
}
.fxos-community {
    background-color: white;
    color: #333;
    padding: 80px 0;
    h2 {
        padding: 0 @gridGutterWidth;
        margin-bottom: @baseLine;
    }
    p {
        color: #999;
        padding: 0 (@gridGutterWidth * 3);
        .open-sans-light();
        font-size: 1.7em;

        @media only screen and (max-width: @breakMobileLandscape) {
            padding: 0 @gridGutterWidth;
        }
    }
    img {
        margin: 0 0 3em 0;
    }
}
.fxos-help {
    width: @widthDesktop;
    margin: 0 auto;
    padding: (@baseLine * 4) 0;
    .clearfix();

    .content-wrapper {
        padding: 0 @gridGutterWidth;
    }

    @media only screen and (max-width: @breakDesktop) {
        width: @breakTablet;
    }

    @media only screen and (max-width: @breakTablet) {
        width: @widthMobileLandscape;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        width: @widthMobile;
    }

    .help {
        float: left;
        width: 33%;
        vertical-align: top;
        padding: 0 @gridGutterWidth 0 (@gridGutterWidth / 2);

        @media only screen and (max-width: @breakTablet) {
            float: none;
            display: block;
            width: auto;
            padding: 0;
            margin-bottom: @baseLine;

            h3, ul, li {
                text-align: center;
            }
        }
    }

    h3 {
        text-align: left;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: left;
        li {
            margin-left: 0;
            line-height: 2;
        }
    }
}
ul.apps {
    width: 1100px;
    margin: 0 auto;

    @media only screen and (max-width: 1100px) {
        width: @widthDesktop;
    }

    li {
        display: inline-block;
        margin-bottom: @baseLine * 2;
        width: 20%;

        @media only screen and (max-width: 1100px) {
            width: 25%;
        }

        @media only screen and (max-width: @breakTablet) {
            width: 33%;
        }

        @media only screen and (max-width: @breakMobileLandscape) {
            width: 50%;
            margin-bottom: @baseLine;
        }
    }

    img {
        width: 142px;
        height: 142px;
        opacity: 1;
        -webkit-transition: -webkit-transform .5s ease-in-out, opacity .5s ease-in-out;
                transition: transform .5s ease-in-out, opacity .5s ease-in-out;

        @media only screen and (max-width: @breakTablet) {
            width: 100px;
            height: 100px;
        }

        @media only screen and (max-width: @breakMobileLandscape) {
            width: 80px;
            height: 80px;
        }

        @media only screen and (max-width: @breakMobile) {
            width: 71px;
            height: 71px;
        }
    }

    span {
        display: block;
        margin-top: @baseLine / 2;
        .font-size(@largeFontSize);
        opacity: 1;
        .transition(opacity .5s ease-in-out);

        @media only screen and (max-width: @breakTablet) {
            margin-top: 0;
            .font-size(@baseFontSize);
        }
    }

    .fade {
        img {
            .transform(scale(.5, .5));
            opacity: .4;
        }

        span {
            opacity: 0;
        }
    }

    @media only screen and (max-width: @breakDesktop) {
        width: @widthTablet;
    }

    @media only screen and (max-width: @breakTablet) {
        width: auto;
        margin: 0 @gridGutterWidth;
    }
}
.apps-marketplace {
    margin: 0 auto;
    width: 90%;

    @media only screen and (max-width: 768px) {
        width: 100%;
    }
    li {
        display: inline-block;
        margin: 0 (@gridGutterWidth * 2) @baseLine (@gridGutterWidth * 2);

        @media only screen and (max-width: @breakTablet) {
            margin: 0 5px;
        }
    }

    .icon {
        width: 142px;
        height: 144px;
        background-image: url(/media/img/firefox/os-new/icons/marketplace-apps.png);
        background-repeat: no-repeat;
        background-position: 0 0;

        &.facebook {
            background-position: 0 0;
        }

        &.youtube {
            background-position: 0 -292px;
        }

        &.line {
            background-position: 0 -146px;
        }

        @media only screen and (max-width: @breakMobileLandscape) {
            width: 71px;
            height: 73px;
            .background-size(100%);

            &.youtube {
                background-position: 0 -147px;
            }

            &.line {
                background-position: 0 -73px;
            }
        }

        .at2x('/media/img/firefox/os-new/icons/marketplace-apps.png', 100%);
    }
}


// email signup form no-JS styles
#email-form-content {
    h3 {
        .font-size(26px);
        line-height: 32px;
        text-shadow: none;
    }
    header {
        display: none;
    }
}

.footer-newsletter-form {
    width: @widthDesktop - (@gridGutterWidth * 4);
    margin: 0 auto @baseLine auto;
    background: #fff;
    border: 0;
    box-shadow: none;
    a {
        color: #47b8e4;
        text-decoration: underline;
    }
}

.newsletter-form.thank {
    border: none;
    box-shadow: none;
}

#footer-email-errors {
    width: @widthDesktop - (@gridGutterWidth * 2);
    margin: 0 auto;
}

// JS specific styles for signup and get phone modal content
.js {

    #email-form-wrapper {
        display: none;
        width: 100%;
    }

    #email-form-content {
        header {
          display: block;
        }
    }

    .footer-newsletter-form {
        width: 100%;
        background: transparent;
        margin: 0 auto;
        #form-details,
        .form-details {
          display: block;
        }
        h3 {
          margin: 0 10px 10px 10px;
        }
        .error {
          border: 1px solid rgb(175,50,50);
        }
    }
}
// override
#colophon {
    margin: 0;
}

.scroll-homescreen.animate {
    display: block;

    @-webkit-keyframes scroll-homescreen {
        0% {
            background-position: 0 0;
        }
        50% {
            background-position: 0 -303px;
        }
        100% {
            background-position: 0 0;
        }
    }
    @keyframes scroll-homescreen {
        0% {
            background-position: 0 0;
        }
        50% {
            background-position: 0 -303px;
        }
        100% {
            background-position: 0 0;
        }
    }

    .homescreen {
        .animation(scroll-homescreen 5s ease 1s 1 normal forwards);
    }
}
.swipe-apps.animate {
    display: block;

    @-webkit-keyframes swipe {
        15% {
            left: 262px;
        }
        40% {
            left: -50px;
        }
        65% {
            left: -357px;
        }
        70% {
            left: -50px;
        }
        75% {
            left: 262px;
        }
        90% {
            left: 571px;
        }
    }
    @keyframes swipe {
        15% {
            left: 262px;
        }
        40% {
            left: -50px;
        }
        65% {
            left: -357px;
        }
        70% {
            left: -50px;
        }
        75% {
            left: 262px;
        }
        90% {
            left: 571px;
        }
    }

    @-webkit-keyframes swipe-screens {
        15% {
            background-position: -310px 0;
        }
        40% {
            background-position: -621px 0;
        }
        65% {
            background-position: -926px 0;
        }
        70% {
            background-position: -621px 0;
        }
        75% {
            background-position: -310px 0;
        }
        90% {
            background-position: 0 0;
        }
    }
    @keyframes swipe-screens {
        15% {
            background-position: -310px 0;
        }
        40% {
            background-position: -621px 0;
        }
        65% {
            background-position: -926px 0;
        }
        70% {
            background-position: -621px 0;
        }
        75% {
            background-position: -310px 0;
        }
        90% {
            background-position: 0 0;
        }
    }

    img.wireframe-screens {
        .animation(swipe 8s ease 1s 1 normal forwards);
    }
    .screens-sprite {
        .animation(swipe-screens 8s ease 1s 1 normal forwards);
    }
}

@-webkit-keyframes throb {
  0% {
    .transform(scale(.2, .2));
    opacity: .5;
  }
  25% {
    .transform(scale(.5, .5));
    opacity: .5;
  }
  50% {
    .transform(scale(1, 1));
    opacity: .3;
  }
  100% {
    .transform(scale(1.5, 1.5));
    opacity: 0;
  }
}
@keyframes throb {
  0% {
    .transform(scale(.2, .2));
    opacity: .5;
  }
  25% {
    .transform(scale(.5, .5));
    opacity: .5;
  }
  50% {
    .transform(scale(1, 1));
    opacity: .3;
  }
  100% {
    .transform(scale(1.5, 1.5));
    opacity: 0;
  }
}
